<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <style>
        *{
            font-family: sans-serif;
        }
        body{
            background: linear-gradient(45deg,#4b82cf 500px, #7b55b6) ;
        }
        #box{
            padding: 50px;
            width: 25%;
            margin: 5% auto;
            border-radius: 15px;
            background-color: white;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        #box>div:nth-child(1){
            width: 90%;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            font-weight: 700;
        }
        form{
            width: 90%;
            margin:  auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 10px;
        }
        input{
            border: 0;
            outline: 0;
            margin: 15px 0;
            padding: 15px 0;
            border-bottom: 2px solid rgb(143, 143, 143);
            opacity: 0.6;
        }
        button{
            margin: 15px 0;
            border: none;
            width: 100%;
            padding: 15px 0;
            background: linear-gradient(45deg, #4b82cf 5px,#7b55b6);
            color: white;
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;
        }
        #box>div:nth-child(3){
            width: 90%;
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        div>p>span{
            color: #0059ac;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="box">
        <div>Login</div>
        <div>
            <form action="">
                <input type="email" placeholder="Email">
                <input type="password" placeholder="Password">
                <button>Login</button>
            </form>
        </div>
        <div>
            <p>Forgot <span>Password?</span></p>
            <p>Don't have an account? <span>Sign up</span></p>
        </div>
    </div>
</body>
</html>