<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navbar</title>
    <style>
      a {
        text-decoration: none;
      }
      li {
        list-style: none;
      }
      .navbar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-radius: 10px;
        margin: 10px 10px 10px;
        height: 50px;
        background-color: rgb(27, 40, 53);
      }
      h3 {
        color: #fff;
        padding: 20px;
        font-family: "Courier New", Courier, monospace;
        font-weight: bold;
      }
      .nav_links {
        display: flex;
        gap: 5em;
        margin-right: 20px;
      }
      .nav_links > li > a {
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <div class="nav_logo">
        <h3>Reebook</h3>
      </div>
      <div class="nav_links">
        <li><a href="menspage.html">Men</a></li>
        <li><a href="signUp.html">SignUp</a></li>
        <li><a href="login.html">Login</a></li>
      </div>
    </div>
  </body>
</html>
