<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Signup Page</title>
    <style>
      body{
        font-family: monospace;
      }

    
      #mainDiv{
        width: 30%;
        margin: auto;
        text-align: center;
        background-color: #48C9B0;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      }
      h1{
        margin: 60px 0;
        padding-top: 40px;
        font-weight: 100;
        color: white;
      }
      form{
        display: flex;
        flex-direction: column;
        gap: 20px;
      }
      form>input{
        padding: 18px 15px;
        margin: 0 60px;
        font-size: 16px;
        border: none;
        outline: none;
      }
      #signBtn{
        font-weight: 700;
        background-color: #17A589;
        color: white;
        transition: 500ms;
      }
      #signBtn:hover{
        background-color: #07362d;
        transition: 500ms;
      }
      button{
        padding: 18px 15px;
        margin: 0 60px 60px 60px;
        font-size: 16px;
        font-weight: 700;
        background-color: #17A589;
        color: white;
        border: none;
        outline: none;
        transition: 500ms;
      }
      button:hover{
        background-color: #07362d;
        transition: 500ms;
      }
    </style>
    
  </head>
  <body>
    <div id="mainDiv">
      <h1>- Visitors -</h1>
      <form>
        <input type="text" placeholder="Full Name" />
        <input type="text" placeholder="Email" />
        <input type="text" placeholder="Organisation" />
        <input id="signBtn" type="submit" value="SIGN UP"/>
        <button>RETURN</button>
      </form>
    </div>
  </body>
</html>

<script>
  // Script Here
</script>
